<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
 
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F8F3EC;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #D9CEC2;
            padding: 15px;
            background-image: url("https://media-hosting.imagekit.io//6538ca376a434863/logo.png?Expires=1836811963&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=S9wUQW9Q-zKBPTkpWLOWNI47Oa63ajrUTOzqhyE31Dt47mfemi7t8LVrPj-S3~WimqfrdBODlPCm38xCPA3Hv0ur3KV96ofqbmMKjyteRXQOhf-DsrSKLYx~LULxKJdgLOW6g-3Ld-OknQd-4mJ8BW6~-WPRAT3defFdtnXBs3L4vdCXOgzlEKmu1XuLtcWENxgUHZLwpar~JXsEMb59P~UwgMM4j4sly5wYwX1RrcbOK5s0RtcO1G9mY6BIVVkY8Qo979RH9x~T746fAtDPb7xjrxqduR6DkQRkaHoZ3ba1bOanSMA4x2swX0BV4kjfkWggGx~eeFPGNzCa-uD-oA__"); 
            background-size: 8%;
            width: 90%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 2%;
            position: absolute;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .logo {
            font-size: 22px;
            font-weight: bold;
            position: relative;
        }
        .logo img {
            background-image: url("https://media-hosting.imagekit.io//6538ca376a434863/logo.png?Expires=1836811963&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=S9wUQW9Q-zKBPTkpWLOWNI47Oa63ajrUTOzqhyE31Dt47mfemi7t8LVrPj-S3~WimqfrdBODlPCm38xCPA3Hv0ur3KV96ofqbmMKjyteRXQOhf-DsrSKLYx~LULxKJdgLOW6g-3Ld-OknQd-4mJ8BW6~-WPRAT3defFdtnXBs3L4vdCXOgzlEKmu1XuLtcWENxgUHZLwpar~JXsEMb59P~UwgMM4j4sly5wYwX1RrcbOK5s0RtcO1G9mY6BIVVkY8Qo979RH9x~T746fAtDPb7xjrxqduR6DkQRkaHoZ3ba1bOanSMA4x2swX0BV4kjfkWggGx~eeFPGNzCa-uD-oA__");
            width: 100px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <!--NAVIGATION-->
    <nav class="navbar">
        <a href="contact.html">contact us</a>
        <a href="findIt.html">find it</a>
        <div>
            <section class="logo"></section>
        </div>
        <a href="home.html">home</a>
        <a href="about.html">about us</a>
    </nav>

</body>
</html> 
